<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: white;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: balck;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: yellow;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: lawngreen;
        padding: 10px;
        text-align: center;
        color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
    }
</style>
<body>
<header>
    <h1>Hello</h1>
</header>
<section>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/London">London</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Paris">Paris</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Tokyo">Tokyo</a></li>
        </ul>
    </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>
<footer><h2>Copyright 2020</h2></footer>
</body>
</html>